services:
  windows:
    image: windows:web-scraping
    container_name: wep-scraping
    platform: linux/amd64
    build:
      context: .
    volumes:
      - type: bind
        source: ./
        target: /shared
    environment:
      VERSION: "win11"
      LANGUAGE: "Japanese"
      KVM: "N"
      RAM_SIZE: "8G"
      CPU_CORES: "8"
    cap_add:
      - NET_ADMIN
    ports:
      - 8006:8006
      - 3389:3389/tcp
      - 3389:3389/udp
    stop_grace_period: 2m
